[tool.poetry]
name = "kumagravity"
version = "1.0.0"
description = "くまのための相対論"
authors = ["shotakaha <shotakaha+py@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
##Sphinx = "^3.4.1"
#Sphinx = "^4.0.0"
#sphinx-rtd-theme = "^0.5.0"
#toml = "^0.10.2"

#[tool.poetry.dev-dependencies]
#pysen = {version = "0.9.1", extras = ["lint"]}
sphinx = "^6.1.3"
sphinx-rtd-theme = "^1.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.commitizen]
name = "cz_conventional_commits"
version = "1.0.0"
tag_format = "$version"
version_files = [
    "pyproject.toml:version",
    "conf.py:release",
    "conf.py:version",
]

[tool.pysen]
version = "0.9"

[tool.pysen.lint]
enable_black = true
enable_flake8 = true
enable_isort = true
enable_mypy = false
mypy_preset = "strict"
line_length = 88
py_version = "py37"
[[tool.pysen.lint.mypy_targets]]
    paths = ["."]
